<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC_zero_servos">
<ExpandedNodeIds>
<v>PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Pins</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Analog</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Clocks</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Interrupts</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\DMA</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\System</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Directives</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Flash Security</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\EEPROM</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Header Files</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Header Files\common.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Header Files\cyapicallbacks.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Source Files</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Source Files\debug.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Source Files\main.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CE210741_UART_Full_Duplex_and_printf_Support_with_PSoC_3_4_5LP.pdf</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cmsis_compiler.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\isr_rx</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\isr_rx\isr_rx.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\isr_rx\isr_rx.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\LED</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\LED\LED.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\LED\LED.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\SW2</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\SW2\SW2_PM.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\UART</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\UART\UART.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\UART\UART.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\UART\UART_INT.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\UART_IntClock</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\UART_IntClock\UART_IntClock.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\UART_IntClock\UART_IntClock.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\project.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Pins</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Analog</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Clocks</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Interrupts</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\DMA</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\System</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Directives</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\Flash Security</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.cydwr\EEPROM</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Header Files</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Header Files\common.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Header Files\cyapicallbacks.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Source Files</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Source Files\debug.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Source Files\main.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CE210741_UART_Full_Duplex_and_printf_Support_with_PSoC_3_4_5LP.pdf</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cmsis_compiler.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSOC_zero_servos\PSOC_zero_servos\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC3</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC3\TopDesign.ctl</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200L</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC5</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC5\TopDesign.ctl</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC3</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC3\TopDesign.ctl</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200L</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC5</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\PSoC5\TopDesign.ctl</v>
<v>PSOC_zero_servos\PSOC_zero_servos\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_0.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_0_PM.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_pin_0.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\PSOC_zero_servos.elf</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\PSOC_zero_servos.hex</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\PSOC_zero_servos.map</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.gpdsc</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.rpt</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_0.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_0_PM.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_pin_0.lst</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\PSOC_zero_servos.elf</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\PSOC_zero_servos.hex</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CortexM3\ARM_GCC_541\Debug\PSOC_zero_servos.map</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.gpdsc</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos.rpt</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSOC_zero_servos_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSoC 5LP Architecture TRM</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CY8C58LP Family Datasheet</v>
<v>PSOC_zero_servos\PSOC_zero_servos\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos</v>
<v>PSOC_zero_servos\PSOC_zero_servos\PSoC 5LP Architecture TRM</v>
<v>PSOC_zero_servos\PSOC_zero_servos\CY8C58LP Family Datasheet</v>
<v>PSOC_zero_servos\PSOC_zero_servos\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\PSOC_zero_servos.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="799, 405" SelectedTabbedMdiWindow="56b8a10e-22c9-4c3d-a53e-c36dc2d10106"><DocumentWindow Key="C:\Users\Andrew\Documents\GitHub\Hydraulic-Mimic-Arm\PSOC_zero_servos.cydsn\TopDesign\TopDesign.cysch" Guid="a987f038-c51a-4321-9342-9ec2a60b8393" /><DocumentWindow Key="C:\Users\Andrew\Documents\GitHub\Hydraulic-Mimic-Arm\PSOC_zero_servos.cydsn\main.c" Guid="56b8a10e-22c9-4c3d-a53e-c36dc2d10106" /><DocumentWindow Key="C:\Users\Andrew\Documents\GitHub\Hydraulic-Mimic-Arm\PSOC_zero_servos.cydsn\PSOC_zero_servos.cydwr" Guid="73695270-06ef-4411-b8e8-632ab9d7ebf0" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4268b3a9-659b-4787-84be-a52482330599" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>