p,i,d
0.12,0,0.06
0.12,0.009,0.06
0.03,0.009,0.05
0.06, 0, 0.01
0.06,0.004,0.1

with updated duty function

0.005,0,0.001 - good response on ramp, jittery response on step

LOWER:	Lower Offset: -14.700000 	Upper Offset: 13.900000 	 ADC Diff: 6
Lower Offset: -13.600000 	 Upper Offset: 13.500000 
Lower Offset: -13.900000 	 Upper Offset: 13.800000 
Lower Offset: -13.800000 	 Upper Offset: 13.700000 
446.66 - lower
1345.55 lower
1346.66 lower

1652.22 upper
1653.33 upper

1,0,0.02
1,0,0.03

if(pulse<0){pulse = pulse - 154;}
        if(pulse>0){pulse = pulse + 153;}

lower, -154 to -152 - no change in over shoot
lower, -152 to -150 - less overshoot, some without, moving to -148
lower, -150 to -148 - -150 was better. trying other direction to -158
lower -158 - worse, more overshoot and oscillations on upward
lower -156 - worse. -150 seems best

1,0,0.04
1,0,0.05 - more oscillations but less overshoot on the good ones
1,0,0.045 - still same
1,0.01,0.04 - introduced an offset of about 45 consistently :/
1,0.001,0.04 - pretty good.