dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART:BUART:tx_status_2\" macrocell 0 1 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 0 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "Net_97" macrocell 0 1 0 3
set_location "\UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 0 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART:BUART:txn\" macrocell 0 0 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "isr_rx" interrupt -1 -1 2
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "proximal_adc(0)" iocell 2 0
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "mid_adc(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
