# PSOC_ADC_read
# 2018-08-28 06:37:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "proximal_adc(0)" iocell 2 0
set_io "\ADC_SAR_2:Bypass(0)\" iocell 0 2
set_io "mid_adc(0)" iocell 1 2
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
