# PSOC_arm_project
# 2018-08-15 07:48:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "SW2(0)" iocell 2 2
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "Pin_2(0)" iocell 1 6
set_io "adc_in(0)" iocell 2 0
set_io "adc_in_1(0)" iocell 2 3
set_location "Net_97" 1 2 1 0
set_location "\UART:BUART:counter_load_not\" 0 2 1 2
set_location "\UART:BUART:tx_status_0\" 1 1 0 1
set_location "\UART:BUART:tx_status_2\" 1 1 1 2
set_location "\UART:BUART:rx_counter_load\" 0 0 0 3
set_location "\UART:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART:BUART:rx_status_4\" 0 1 0 1
set_location "\UART:BUART:rx_status_5\" 0 1 1 0
set_location "\PWM_1:PWMUDB:status_2\" 0 2 0 1
set_location "__ONE__" 1 3 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "isr_rx" interrupt -1 -1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 1 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 2
set_location "\UART:BUART:tx_state_2\" 1 2 1 1
set_location "\UART:BUART:tx_bitclk\" 1 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 1
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 0 0
set_location "\UART:BUART:pollcount_1\" 0 1 1 2
set_location "\UART:BUART:pollcount_0\" 0 1 0 3
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 0 1 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 2 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 2 0 3
set_location "\PWM_1:PWMUDB:status_0\" 0 2 1 0
set_location "Net_75" 0 2 0 2
