# PSOC_arm_project
# 2018-09-26 08:01:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "pwm_pin_1(0)" iocell 1 3
set_io "adc_pin_3(0)" iocell 2 7
set_io "adc_pin_2(0)" iocell 2 5
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "pwm_pin_0(0)" iocell 1 7
set_io "\ADC_0:Bypass(0)\" iocell 0 2
set_io "adc_pin_0(0)" iocell 2 0
set_io "adc_pin_1(0)" iocell 2 3
set_io "pwm_pin_2(0)" iocell 1 2
set_io "pwm_pin_3(0)" iocell 12 2
set_location "Net_97" 0 2 1 1
set_location "\UART:BUART:counter_load_not\" 0 3 0 0
set_location "\UART:BUART:tx_status_0\" 1 3 0 3
set_location "\UART:BUART:tx_status_2\" 1 2 0 0
set_location "\UART:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART:BUART:rx_postpoll\" 0 0 0 2
set_location "\UART:BUART:rx_status_4\" 0 0 1 2
set_location "\UART:BUART:rx_status_5\" 0 1 1 1
set_location "\PWM_1:PWMUDB:status_2\" 0 3 0 1
set_location "\PWM_0:PWMUDB:status_2\" 0 4 0 1
set_location "\Timer_1:TimerUDB:status_tc\" 3 0 0 0
set_location "\PWM_2:PWMUDB:status_2\" 1 1 0 2
set_location "\PWM_3:PWMUDB:status_2\" 3 3 0 1
set_location "__ONE__" 2 0 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "isr_rx" interrupt -1 -1 1
set_location "\PWM_0:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_0:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_0:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_0:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\ADC_0:IRQ\" interrupt -1 -1 0
set_location "\ADC_0:ADC_SAR\" sarcell -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "\median_timer:TimerHW\" timercell -1 -1 0
set_location "update_median_isr" interrupt -1 -1 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\UART:BUART:txn\" 0 2 0 1
set_location "\UART:BUART:tx_state_1\" 0 2 1 0
set_location "\UART:BUART:tx_state_0\" 1 3 1 1
set_location "\UART:BUART:tx_state_2\" 1 2 0 1
set_location "\UART:BUART:tx_bitclk\" 1 2 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 1 3
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART:BUART:rx_state_3\" 0 1 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 0
set_location "\UART:BUART:pollcount_1\" 0 0 0 1
set_location "\UART:BUART:pollcount_0\" 0 0 0 3
set_location "\UART:BUART:rx_status_3\" 0 1 0 1
set_location "\UART:BUART:rx_last\" 0 1 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 3 0 2
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 3 0 3
set_location "\PWM_1:PWMUDB:status_0\" 0 3 1 0
set_location "Net_442" 0 3 0 2
set_location "\PWM_0:PWMUDB:runmode_enable\" 1 4 0 0
set_location "\PWM_0:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_0:PWMUDB:status_0\" 0 4 1 0
set_location "Net_75" 0 4 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" 1 1 0 1
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 1 0 3
set_location "\PWM_2:PWMUDB:status_0\" 1 1 1 0
set_location "Net_470" 1 1 0 0
set_location "\PWM_3:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" 3 3 0 3
set_location "\PWM_3:PWMUDB:status_0\" 3 3 1 0
set_location "Net_510" 3 3 0 2
