dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 1
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 2 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 0 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 0 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "\UART:BUART:txn\" macrocell 1 2 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 0 0 3
set_location "\UART:BUART:tx_state_1\" macrocell 1 2 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 1 2 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 2 1 0
set_location "Net_75" macrocell 0 2 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 1 2 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 1 1 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 2 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "Net_97" macrocell 1 2 1 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 1 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:rx_postpoll\" macrocell 0 0 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_io "Pin_2(0)" iocell 1 6
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "SW2(0)" iocell 2 2
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "isr_rx" interrupt -1 -1 2
set_io "LED(0)" iocell 2 1
set_io "adc_in(0)" iocell 2 0
set_io "adc_in_1(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
