# PSOC_arm_project
# 2018-08-20 05:07:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "LED(0)" iocell 2 1
set_io "SW2(0)" iocell 2 2
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "pwm1(0)" iocell 1 6
set_io "adc_in(0)" iocell 2 0
set_io "adc_in_1(0)" iocell 2 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
