# PSOC_arm_project
# 2018-09-14 08:52:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "pwm_pin_1(0)" iocell 1 7
set_io "adc_pin_3(0)" iocell 2 7
set_io "adc_pin_2(0)" iocell 2 5
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "pwm_pin_0(0)" iocell 1 3
set_io "\ADC_0:Bypass(0)\" iocell 0 2
set_io "adc_pin_0(0)" iocell 2 0
set_io "adc_pin_1(0)" iocell 2 3
set_io "pwm_pin_2(0)" iocell 1 2
set_io "pwm_pin_3(0)" iocell 12 2
set_location "\ADC_0:ADC_SAR\" sarcell -1 -1 1
