# PSOC_zero_servos
# 2018-09-20 02:48:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "pwm_pin_0(0)" iocell 1 3
set_location "\PWM_0:PWMUDB:status_2\" 0 1 0 1
set_location "\PWM_0:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_0:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_0:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_0:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\PWM_0:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_0:PWMUDB:prevCompare1\" 0 1 0 3
set_location "\PWM_0:PWMUDB:status_0\" 0 1 1 0
set_location "Net_75" 0 1 0 2
