dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\PWM_0:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_0:PWMUDB:prevCompare1\" macrocell 0 1 0 3
set_location "\PWM_0:PWMUDB:status_0\" macrocell 0 1 1 0
set_location "\PWM_0:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM_0:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\PWM_0:PWMUDB:status_2\" macrocell 0 1 0 1
set_location "Net_75" macrocell 0 1 0 2
set_location "\PWM_0:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_io "pwm_pin_0(0)" iocell 1 3
set_location "\PWM_0:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
